# SPDX-FileCopyrightText: (c) 2025 Jeff C. Jensen
# SPDX-License-Identifier: MIT

# Use Ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Index from 1
set -g base-index 1
setw -g pane-base-index 1

# Truecolor + mouse
set -ga terminal-overrides ',*:Tc'
set -g mouse on

# Status bar as "tabs"
set -g status on
set -g status-interval 2
set -g status-left ''
set -g status-right '#(whoami) • %Y-%m-%d %H:%M '
setw -g automatic-rename on
setw -g allow-rename off
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bold,underscore] #I:#W #[default]'

# Use Alt+1...9 to select open tabs
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# New/Rename/Close "tab" (window)
bind c new-window -c "#{pane_current_path}"
bind -n F2 command-prompt -I "#W" "rename-window '%%'"
bind x confirm-before -p "kill-window #W? (y/n)" kill-window

# Next/Prev "tab"
bind -n M-Right next-window
bind -n M-Left previous-window
bind -n C-PageDown next-window
bind -n C-PageUp previous-window

# Optional splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Optional: map Shift+F3 (from Alacritty below) to "new tab"
bind -n S-F3 new-window -c "#{pane_current_path}"

# tmux exit completely when last window closes
set-option -g exit-empty on

# don't keep dead panes around as “[exited]”
set -g remain-on-exit off
